# ABC_Retailer_Azure-Web-app

ABC_Retailers/: ABC_Retailers.csproj  ABC_Retailers.sln  Program.cs
ABC_Retailers/Azure_Services/: AzureStorageService.cs  FunctionsApi.cs  IAzureStorageService.cs  IFunctionsApi.cs
ABC_Retailers/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  NotificationsController.cs  OrdersController.cs  ProductCatalogController.cs  ProductsController.cs  ProofOfPaymentRecordController.cs  RegisterController.cs
ABC_Retailers/Models/: Cart.cs  Orders.cs  (+6 more)
AddCustomer/: AddCustomer.sln  Customer.cs
AddCustomer/AddCustomer/: ABC_Retails_Functions.csproj  FileShareUploadFunction.cs  Program.cs
AddCustomer/AddCustomer/AddOrderFunctions/: AddOrderHttp.cs  Orders.cs  OrdersQueueFunction.cs
AddCustomer/AddCustomer/AddProductFunctions/: AddProduct.cs  Products.cs
AddCustomer/AddCustomer/BlobFunction/: UploadProductImage.cs
AddCustomer/AddCustomer/HelperClasses/: HttpRequestDataExtensions.cs  MultiPartHelper.cs  MyHttpHelper.cs
AddCustomer/AddCustomer/HttpFunction1/: AddCustomer.cs  Customer.cs
AddCustomer/AddCustomer/HttpFunction3/: ProductCatalog.cs  SearchFunction.cs
AddCustomer/AddCustomer/Properties/: launchSettings.json  serviceDependencies.ABCRetailsFunctions - Zip Deploy.json
AddCustomer/AddCustomer/Properties/PublishProfiles/: ABCRetailsFunctions - Zip Deploy.pubxml  abcRetailerone - Zip Deploy.pubxml
AddCustomer/AddCustomer/Properties/ServiceDependencies/ABCRetailsFunctions - Zip Deploy/: storage1.arm.json
AddCustomer/AddCustomer/QueueHttpFunction/HttpFunction2/: SendProductToQueue.cs
AddCustomer/AddCustomer/QueueHttpFunction/QueueFunction/: Notification.cs  NotificationMessage.cs  StockQueue.cs
(+56 files in other folders)
